# CoreJava

./: pom.xml
src/main/java/: ArraySample.java  GCExamples.java
src/main/java/com/somesh/core/array/: ArrayLSample.java  ArraySample.java  BuggyBread.java  CheckTwoStrings.java  GCExamples.java  PrintArray.java  UniqueChars.java
src/main/java/com/somesh/core/collections/: BinarySearch.java  CheckPerson.java  DCTest.java  DateBackToConfigDays.java  DateFormatIssue.java  DateFromToEx.java  DuplicateString.java  ExecutorExample.java  GFG.java  InsertAndPrintExample.java  InsertionSortExample.java  LinkedListSample.java  ListExample.java  MapExample.java  MultiKeyExample.java  MyTimerTask.java  OutMemory.java  Person.java  PropertiesExample.java  Recv.java  SimulateOutOfMemoryError.java  StringExample.java  StringExample2.java  TestCintains.java
src/main/java/com/somesh/core/outofmemory/: OutOfMemoryExample.java
src/main/java/com/somesh/core/stringex/: UniqueChar.java
src/main/java/com/somesh/core/threadex/: AppRunnerEx.java  AppThreadEx.java  MyClass.java  MyObject.java  ProcessMyClass.java
src/main/java/com/somesh/core/url/: NetClientGet.java  NetClientPost.java
src/main/java/com/somesh/datastructure/: MyStack.java  ThreadWaitAndNotify.java
src/main/java/com/somesh/lambdaex/: LambdaPrint.java
src/main/java/com/somesh/recusive/: Factorial.java  Fibonacci.java  RecursiveString.java
src/main/java/com/somesh/sort/examples/: BubbleSort.java  InsertionSortAlgorithm.java  SelectedSortAlgorithm.java
src/main/java/com/somesh/treeex/BFS/: BFSImplementation.java  BTNode.java
src/main/java/com/somesh/udpexample/: EchoClient.java  EchoServer.java  MetricClient.java  NonBlockingUdpMetricsSender.java  TCPExample.java  udpBaseClientCAE.java  udpBaseClient_2.java
src/test/java/com/somesh/udpexample/: UDPTest.java
